D:\C#\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.AssemblyInfoInputs.cache
D:\C#\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.AssemblyInfo.cs
D:\C#\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.csproj.CoreCompileInputs.cache
D:\C#\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.exe
D:\C#\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.deps.json
D:\C#\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.runtimeconfig.json
D:\C#\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.dll
D:\C#\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.pdb
D:\C#\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.dll
D:\C#\ConsoleApp11\obj\Debug\net6.0\refint\ConsoleApp11.dll
D:\C#\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.pdb
D:\C#\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.genruntimeconfig.cache
D:\C#\ConsoleApp11\obj\Debug\net6.0\ref\ConsoleApp11.dll
